src/templates/index.pug
doctype html
html(lang='Pt-br')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    title Spotify Clone
  body
    .grid.h-screen.wrapper
      section.sidebar
        .sidebar__fixed
          img.logo.mx-5.mb-6(src='../assets/images/logo.svg')
          ul.text-white
            li.sidebar__item
              img.mr-5(src='../assets/images/home.svg')
              p Início
            li.sidebar__item
              img.mr-5(src='../assets/images/search.svg')
              p Buscar
            li.sidebar__item
              img.mr-5(src='../assets/images/library.svg')
              p Sua Biblioteca
          h1.playlists PLAYLISTS
          ul.playlists__menu
            li.playlists__item
              svg.plus-icon.mr-4(
                shape-rendering='crispEdges',
                viewbox='0 0 36 36'
              )
                path(d='m28 20h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z')
              span.text-sm.font-bold Criar playlist
            li.playlists__item
              .heart-wrapper.mr-4
                svg.Svg-ulyrgf-0.hJgLcF(
                  role='img',
                  height='16',
                  width='16',
                  viewbox='0 0 16 16'
                )
                  path(fill='none', d='M0 0h16v16H0z')
                  path(
                    d='M13.797 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253c-.77.77-1.194 1.794-1.194 2.883s.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195a4.052 4.052 0 001.195-2.883 4.057 4.057 0 00-1.196-2.883z'
                  )

              span.text-sm.font-bold Músicas Curtidas
          hr.w-46.ml-6.delimiter
        .sidebar__overflow.overflow-y-scroll
          ul.px-6.text-white
            li.h-8.text-sm.leading-8 Pagode
            li.h-8.text-sm.leading-8 Sertanejo
            li.h-8.text-sm.leading-8 Funk
            li.h-8.text-sm.leading-8 Forró
            li.h-8.text-sm.leading-8 Descobertas da semana
        .sidebar__app
          svg.mr-1(role='img', height='24', width='24', viewbox='0 0 24 24')
            path(
              d='M11.5 0C5.149 0 0 5.148 0 11.5 0 17.851 5.149 23 11.5 23S23 17.851 23 11.5C23 5.148 17.851 0 11.5 0zm0 22C5.71 22 1 17.29 1 11.5S5.71 1 11.5 1 22 5.71 22 11.5 17.29 22 11.5 22zm.499-6.842V5h-1v10.149l-3.418-3.975-.758.652 4.678 5.44 4.694-5.439-.757-.653-3.439 3.984z',
              fill='white'
            )

          span Instalar aplicativo
      section.menu
        .menu__nav.flex.items-center.h-full.pl-6
          img.menu__nav-left.mx-2.p-1.bg-gray-700.rounded-full.cursor-pointer(
            src='../assets/images/left.svg'
          )
          img.menu__nav-right.mx-2.p-1.bg-gray-700.rounded-full.cursor-pointer(
            src='../assets/images/right.svg'
          )
        .menu__content.flex.items-center.pr-3
          a.menu__upgrade.mx-3.text-xs.text-white.border.border-white.py-2.border-solid.rounded-full.px-9.font-bold.tracking-widest(
            href='#',
            class='sm:none'
          ) FAÇA UPGRADE
          nav.menu__content__nav.mx-4.cursor-pointer
            .user_wrapper.flex.items-center.bg-gray-500.rounded-full
              img.bg-gray-600.rounded-full.p-2.mr-2(
                src='../assets/images/user.svg'
              )
              .text-white.text-sm.font-bold ronnasayd
              svg#dropdown-icon.mx-3(
                role='img',
                height='16',
                width='16',
                viewbox='0 0 16 16'
              )
                path(d='M3 6l5 5.794L13 6z', fill='white')

            ul#dropdown-menu.bg-white.absolute.w-36.rounded-sm.mt-2.pt-3
              li.h-9_5.text-sm.px-3.leading-9 Conta
              li.h-9_5.text-sm.px-3.leading-9.item-border Perfil
              li.h-9_5.text-sm.px-3.leading-9 Sair
      section.content
        ul.px-8
          li.mt-4.mb-8
            h1.text-2xl.font-bold.text-white.mb-5 Atalhos
            ul.content.card-content.mb-5
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
          li.mt-4.mb-8
            h1.text-2xl.font-bold.text-white.mb-5 Tocado recentemente
            ul.content.card-content.mb-5
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
          li.mt-4.mb-8
            h1.text-2xl.font-bold.text-white.mb-5 Para conhecer
            ul.content.card-content.mb-5
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
              li.card.p-4.text-white.rounded-md.bg-gray-500
                .card__image.bg-gray-300
                .card__content
                  .card__title.font-bold.mt-3.mb-1 Lorem ipsum dolor
                  .card__description.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.
      section.player
        .player__left.flex.text-white.items-center
          .player__thumb.bg-gray-100
          .player__content(class='mx-3.5')
            .player__title.text-sm.font-bold Lorem, ipsum dolor
            .player__description.text-xs Lorem ipsum do
          .player__love-icon.w-8.h-8.grid
            svg.place-self-center.Svg-ulyrgf-0.hJgLcF(
              role='img',
              height='16',
              width='16',
              viewbox='0 0 16 16'
            )
              path(
                d='M13.764 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253A4.05 4.05 0 00.974 5.61c0 1.089.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195A4.052 4.052 0 0014.96 5.61a4.057 4.057 0 00-1.196-2.883zm-.722 5.098L8.58 13.048c-.307.36-.921.36-1.228 0L2.864 7.797a3.072 3.072 0 01-.905-2.187c0-.826.321-1.603.905-2.187a3.091 3.091 0 012.191-.913 3.05 3.05 0 011.957.709c.041.036.408.351.954.351.531 0 .906-.31.94-.34a3.075 3.075 0 014.161.192 3.1 3.1 0 01-.025 4.403z',
                fill='currentColor'
              )
          .player__screen-icon.w-8.h-8.grid
            svg.place-self-center(
              width='16',
              height='16',
              xmlns='http://www.w3.org/2000/svg'
            )
              g(fill='currentColor', fill-rule='evenodd')
                path(
                  d='M1 3v9h14V3H1zm0-1h14a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z',
                  fill-rule='nonzero'
                )
                path(d='M10 8h4v3h-4z')
        .player__center.flex.justify-center.items-center.flex-col
          .player__controls.flex.items-center.mb-3.w-56.justify-between
            button.w-8.h-8.rounded-full.grid
              svg.place-self-center.Svg-ulyrgf-0.hJgLcF(
                role='img',
                height='16',
                width='16',
                viewbox='0 0 16 16'
              )
                path(
                  d='M4.5 6.8l.7-.8C4.1 4.7 2.5 4 .9 4v1c1.3 0 2.6.6 3.5 1.6l.1.2zm7.5 4.7c-1.2 0-2.3-.5-3.2-1.3l-.6.8c1 1 2.4 1.5 3.8 1.5V14l3.5-2-3.5-2v1.5zm0-6V7l3.5-2L12 3v1.5c-1.6 0-3.2.7-4.2 2l-3.4 3.9c-.9 1-2.2 1.6-3.5 1.6v1c1.6 0 3.2-.7 4.2-2l3.4-3.9c.9-1 2.2-1.6 3.5-1.6z'
                )
            button.w-8.h-8.rounded-full.grid
              svg.place-self-center.Svg-ulyrgf-0.hJgLcF(
                role='img',
                height='16',
                width='16',
                viewbox='0 0 16 16'
              )
                path(d='M13 2.5L5 7.119V3H3v10h2V8.881l8 4.619z')
            button.w-8.h-8.rounded-full.bg-white.grid
              svg.place-self-center.Svg-ulyrgf-0.hJgLcF(
                role='img',
                height='16',
                width='16',
                viewbox='0 0 16 16'
              )
                path(d='M4.018 14L14.41 8 4.018 2z')
            button.w-8.h-8.rounded-full.grid
              svg.place-self-center.Svg-ulyrgf-0.hJgLcF(
                role='img',
                height='16',
                width='16',
                viewbox='0 0 16 16'
              )
                path(d='M11 3v4.119L3 2.5v11l8-4.619V13h2V3z')
            button.w-8.h-8.rounded-full.grid
              svg.place-self-center.Svg-ulyrgf-0.hJgLcF(
                role='img',
                height='16',
                width='16',
                viewbox='0 0 16 16'
              )
                path(
                  d='M5.5 5H10v1.5l3.5-2-3.5-2V4H5.5C3 4 1 6 1 8.5c0 .6.1 1.2.4 1.8l.9-.5C2.1 9.4 2 9 2 8.5 2 6.6 3.6 5 5.5 5zm9.1 1.7l-.9.5c.2.4.3.8.3 1.3 0 1.9-1.6 3.5-3.5 3.5H6v-1.5l-3.5 2 3.5 2V13h4.5C13 13 15 11 15 8.5c0-.6-.1-1.2-.4-1.8z'
                )
          .player__timer-slider.flex.items-center.w-full
            span.player__current-time.text-xs.text-white.w-10.h-4.text-center 0:00
            input.w-full(type='range', name='', value='0.5')
            span.player__total-time.text-xs.text-white.w-10.h-4.text-center 3:24
        .player__right.flex.items-center.justify-end.text-white
          .player__letter
            svg.Svg-ulyrgf-0.hJgLcF(
              role='img',
              height='16',
              width='16',
              viewbox='0 0 16 16'
            )
              path(
                d='M8.5 1A4.505 4.505 0 004 5.5c0 .731.191 1.411.502 2.022L1.99 13.163a1.307 1.307 0 00.541 1.666l.605.349a1.307 1.307 0 001.649-.283L9.009 9.95C11.248 9.692 13 7.807 13 5.5 13 3.019 10.981 1 8.5 1zM4.023 14.245a.307.307 0 01-.388.066l-.605-.349a.309.309 0 01-.128-.393l2.26-5.078A4.476 4.476 0 007.715 9.92l-3.692 4.325zM8.5 9C6.57 9 5 7.43 5 5.5S6.57 2 8.5 2 12 3.57 12 5.5 10.429 9 8.5 9z',
                fill='currentColor'
              )
          .player__queue
            span.spoticon-queue
          .player__device
            span.spoticon-devices
          .player__sound-icon
            svg#volume-icon.Svg-ulyrgf-0.hJgLcF(
              role='presentation',
              height='16',
              width='16',
              aria-label='Volume alto',
              viewbox='0 0 16 16'
            )
              path(
                d='M12.945 1.379l-.652.763c1.577 1.462 2.57 3.544 2.57 5.858s-.994 4.396-2.57 5.858l.651.763a8.966 8.966 0 00.001-13.242zm-2.272 2.66l-.651.763a4.484 4.484 0 01-.001 6.397l.651.763c1.04-1 1.691-2.404 1.691-3.961s-.65-2.962-1.69-3.962zM0 5v6h2.804L8 14V2L2.804 5H0zm7-1.268v8.536L3.072 10H1V6h2.072L7 3.732z',
                fill='currentColor'
              )
          .player__sound-slider
            input.player__sound__slider(type='range')

index.html
<!doctype html><html lang="Pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spotify Clone</title><link href="assets/css/tailwindcss.css" rel="stylesheet"><link href="assets/css/core.css" rel="stylesheet"></head><body><div class="grid h-screen wrapper"><section class="sidebar"><div class="sidebar__fixed"><img class="logo mx-5 mb-6" src="assets/images/logo.8bcac96b179eb982a058a7e5a1e9afe7.svg"><ul class="text-white"><li class="sidebar__item"><img class="mr-5" src="assets/images/home.e26fe5d97fa7d4fdc790ffd60248a583.svg"><p>Início</p></li><li class="sidebar__item"><img class="mr-5" src="assets/images/search.5a3ecc03724254ac7bc60d913eec76c0.svg"><p>Buscar</p></li><li class="sidebar__item"><img class="mr-5" src="assets/images/library.b1d97cb1a027c410660ac291a0eb054f.svg"><p>Sua Biblioteca</p></li></ul><h1 class="playlists">PLAYLISTS</h1><ul class="playlists__menu"><li class="playlists__item"><svg class="plus-icon mr-4" shape-rendering="crispEdges" viewbox="0 0 36 36"><path d="m28 20h-8v8h-4v-8h-8v-4h8v-8h4v8h8v4z"></path></svg><span class="text-sm font-bold">Criar playlist</span></li><li class="playlists__item"><div class="heart-wrapper mr-4"><svg class="Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path fill="none" d="M0 0h16v16H0z"></path><path d="M13.797 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253c-.77.77-1.194 1.794-1.194 2.883s.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195a4.052 4.052 0 001.195-2.883 4.057 4.057 0 00-1.196-2.883z"></path></svg></div><span class="text-sm font-bold">Músicas Curtidas</span></li></ul><hr class="w-46 ml-6 delimiter"></div><div class="sidebar__overflow overflow-y-scroll"><ul class="px-6 text-white"><li class="h-8 text-sm leading-8">Pagode</li><li class="h-8 text-sm leading-8">Sertanejo</li><li class="h-8 text-sm leading-8">Funk</li><li class="h-8 text-sm leading-8">Forró</li><li class="h-8 text-sm leading-8">Descobertas da semana</li></ul></div><div class="sidebar__app"><svg class="mr-1" role="img" height="24" width="24" viewbox="0 0 24 24"><path d="M11.5 0C5.149 0 0 5.148 0 11.5 0 17.851 5.149 23 11.5 23S23 17.851 23 11.5C23 5.148 17.851 0 11.5 0zm0 22C5.71 22 1 17.29 1 11.5S5.71 1 11.5 1 22 5.71 22 11.5 17.29 22 11.5 22zm.499-6.842V5h-1v10.149l-3.418-3.975-.758.652 4.678 5.44 4.694-5.439-.757-.653-3.439 3.984z" fill="white"></path></svg><span>Instalar aplicativo</span></div></section><section class="menu"><div class="menu__nav flex items-center h-full pl-6"><img class="menu__nav-left mx-2 p-1 bg-gray-700 rounded-full cursor-pointer" src="assets/images/left.634dc470d0587b376ab3f8cc500e222b.svg"><img class="menu__nav-right mx-2 p-1 bg-gray-700 rounded-full cursor-pointer" src="assets/images/right.804b439bb02cc19a588719ea280e9eb4.svg"></div><div class="menu__content flex items-center pr-3"><a class="menu__upgrade mx-3 text-xs text-white border border-white py-2 border-solid rounded-full px-9 font-bold tracking-widest sm:none" href="#">FAÇA UPGRADE</a><nav class="menu__content__nav mx-4 cursor-pointer"><div class="user_wrapper flex items-center bg-gray-500 rounded-full"><img class="bg-gray-600 rounded-full p-2 mr-2" src="assets/images/user.d6ce3d035c180d1d97e8c7bbfd991845.svg"><div class="text-white text-sm font-bold">ronnasayd</div><svg class="mx-3" id="dropdown-icon" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M3 6l5 5.794L13 6z" fill="white"></path></svg></div><ul class="bg-white absolute w-36 rounded-sm mt-2 pt-3" id="dropdown-menu"><li class="h-9_5 text-sm px-3 leading-9">Conta</li><li class="h-9_5 text-sm px-3 leading-9 item-border">Perfil</li><li class="h-9_5 text-sm px-3 leading-9">Sair</li></ul></nav></div></section><section class="content"><ul class="px-8"><li class="mt-4 mb-8"><h1 class="text-2xl font-bold text-white mb-5">Atalhos</h1><ul class="content card-content mb-5"><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li></ul></li><li class="mt-4 mb-8"><h1 class="text-2xl font-bold text-white mb-5">Tocado recentemente</h1><ul class="content card-content mb-5"><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li></ul></li><li class="mt-4 mb-8"><h1 class="text-2xl font-bold text-white mb-5">Para conhecer</h1><ul class="content card-content mb-5"><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li><li class="card p-4 text-white rounded-md bg-gray-500"><div class="card__image bg-gray-300"></div><div class="card__content"><div class="card__title font-bold mt-3 mb-1">Lorem ipsum dolor</div><div class="card__description text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores itaque provident quos laudantium magni sapiente placeat, est ipsum quas! Officiis minus voluptatem ipsa qui quod minima saepe nisi! Quasi.</div></div></li></ul></li></ul></section><section class="player"><div class="player__left flex text-white items-center"><div class="player__thumb bg-gray-100"></div><div class="player__content mx-4"><div class="player__title text-sm font-bold">Lorem, ipsum dolor</div><div class="player__description text-xs">Lorem ipsum do</div></div><div class="player__love-icon w-8 h-8 grid"><svg class="place-self-center Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M13.764 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253A4.05 4.05 0 00.974 5.61c0 1.089.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195A4.052 4.052 0 0014.96 5.61a4.057 4.057 0 00-1.196-2.883zm-.722 5.098L8.58 13.048c-.307.36-.921.36-1.228 0L2.864 7.797a3.072 3.072 0 01-.905-2.187c0-.826.321-1.603.905-2.187a3.091 3.091 0 012.191-.913 3.05 3.05 0 011.957.709c.041.036.408.351.954.351.531 0 .906-.31.94-.34a3.075 3.075 0 014.161.192 3.1 3.1 0 01-.025 4.403z" fill="currentColor"></path></svg></div><div class="player__screen-icon w-8 h-8 grid"><svg class="place-self-center" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M1 3v9h14V3H1zm0-1h14a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z" fill-rule="nonzero"></path><path d="M10 8h4v3h-4z"></path></g></svg></div></div><div class="player__center flex justify-center items-center flex-col"><div class="player__controls flex items-center mb-3 w-56 justify-between"><button class="w-8 h-8 rounded-full grid"><svg class="place-self-center Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M4.5 6.8l.7-.8C4.1 4.7 2.5 4 .9 4v1c1.3 0 2.6.6 3.5 1.6l.1.2zm7.5 4.7c-1.2 0-2.3-.5-3.2-1.3l-.6.8c1 1 2.4 1.5 3.8 1.5V14l3.5-2-3.5-2v1.5zm0-6V7l3.5-2L12 3v1.5c-1.6 0-3.2.7-4.2 2l-3.4 3.9c-.9 1-2.2 1.6-3.5 1.6v1c1.6 0 3.2-.7 4.2-2l3.4-3.9c.9-1 2.2-1.6 3.5-1.6z"></path></svg></button><button class="w-8 h-8 rounded-full grid"><svg class="place-self-center Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M13 2.5L5 7.119V3H3v10h2V8.881l8 4.619z"></path></svg></button><button class="w-8 h-8 rounded-full bg-white grid"><svg class="place-self-center Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M4.018 14L14.41 8 4.018 2z"></path></svg></button><button class="w-8 h-8 rounded-full grid"><svg class="place-self-center Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M11 3v4.119L3 2.5v11l8-4.619V13h2V3z"></path></svg></button><button class="w-8 h-8 rounded-full grid"><svg class="place-self-center Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M5.5 5H10v1.5l3.5-2-3.5-2V4H5.5C3 4 1 6 1 8.5c0 .6.1 1.2.4 1.8l.9-.5C2.1 9.4 2 9 2 8.5 2 6.6 3.6 5 5.5 5zm9.1 1.7l-.9.5c.2.4.3.8.3 1.3 0 1.9-1.6 3.5-3.5 3.5H6v-1.5l-3.5 2 3.5 2V13h4.5C13 13 15 11 15 8.5c0-.6-.1-1.2-.4-1.8z"></path></svg></button></div><div class="player__timer-slider flex items-center w-full"><span class="player__current-time text-xs text-white w-10 h-4 text-center">0:00</span><input class="w-full" type="range" name="" value="0.5"><span class="player__total-time text-xs text-white w-10 h-4 text-center">3:24</span></div></div><div class="player__right flex items-center justify-end text-white"><div class="player__letter"><svg class="Svg-ulyrgf-0 hJgLcF" role="img" height="16" width="16" viewbox="0 0 16 16"><path d="M8.5 1A4.505 4.505 0 004 5.5c0 .731.191 1.411.502 2.022L1.99 13.163a1.307 1.307 0 00.541 1.666l.605.349a1.307 1.307 0 001.649-.283L9.009 9.95C11.248 9.692 13 7.807 13 5.5 13 3.019 10.981 1 8.5 1zM4.023 14.245a.307.307 0 01-.388.066l-.605-.349a.309.309 0 01-.128-.393l2.26-5.078A4.476 4.476 0 007.715 9.92l-3.692 4.325zM8.5 9C6.57 9 5 7.43 5 5.5S6.57 2 8.5 2 12 3.57 12 5.5 10.429 9 8.5 9z" fill="currentColor"></path></svg></div><div class="player__queue"><span class="spoticon-queue"></span></div><div class="player__device"><span class="spoticon-devices"></span></div><div class="player__sound-icon"><svg class="Svg-ulyrgf-0 hJgLcF" id="volume-icon" role="presentation" height="16" width="16" aria-label="Volume alto" viewbox="0 0 16 16"><path d="M12.945 1.379l-.652.763c1.577 1.462 2.57 3.544 2.57 5.858s-.994 4.396-2.57 5.858l.651.763a8.966 8.966 0 00.001-13.242zm-2.272 2.66l-.651.763a4.484 4.484 0 01-.001 6.397l.651.763c1.04-1 1.691-2.404 1.691-3.961s-.65-2.962-1.69-3.962zM0 5v6h2.804L8 14V2L2.804 5H0zm7-1.268v8.536L3.072 10H1V6h2.072L7 3.732z" fill="currentColor"></path></svg></div><div class="player__sound-slider"><input class="player__sound__slider" type="range"></div></div></section></div><script src="assets/js/runtime.877126a1dc601be1b50a.js"></script><script src="assets/js/main.54b9b7afae6c16792c08.js"></script></body></html>
